apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'maven'

repositories {
    mavenCentral()
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.apache.commons:commons-math3:3.5'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile('org.apache.commons:commons-io:1.3.2') {
        exclude module: 'commons-io'
    }
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.tdunning:t-digest:3.1'
}