apply plugin: 'idea'
apply plugin: 'java'

apply plugin: 'maven'

repositories {
    mavenCentral()
}


task wrapper(type: Wrapper) {
    gradleVersion = '3.5'
    distributionUrl = "https://services.gradle.org/distributions/gradle-$gradleVersion-all.zip"
}

sourceCompatibility = 1.7
targetCompatibility = 1.7

version = '1.0'

////create a single Jar with all dependencies
//task fatJar(type: Jar) {
//    manifest {
//        attributes 'Implementation-Title': 'Stream Processor Replay Tol',
//                'Implementation-Version': version,
//                'Main-Class': 'CC_Main'
//    }
//    baseName = project.name + '-all'
//    from { configurations.compile.collect { it.isDirectory() ? it : zipTree(it) } }
//    with Jar
//}


dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile 'org.apache.commons:commons-math3:3.5'
    compile group: 'org.apache.commons', name: 'commons-compress', version: '1.13'
    compile 'org.apache.commons:commons-collections4:4.1'
    compile('org.apache.commons:commons-io:1.3.2') {
        exclude module: 'commons-io'
    }
    compile 'com.google.code.gson:gson:2.5'
    compile 'com.tdunning:t-digest:3.1'
}